spring.resources.add-mappings=false

#Thymeleaf
spring.thymeleaf.cache=false

#Postgresql
spring.datasource.url=jdbc:postgresql://ec2-54-75-235-28.eu-west-1.compute.amazonaws.com:5432/d67b7tahf0uh09?ssl=true&sslmode=verify-ca&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=dnkvlzukqnyqte
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#Email
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: regvalidalas@gmail.com
spring.mail.password:
spring.mail.properties.mail.smtp.starttls.enable: true
spring.webservices.path=http://localhost:8080/activation/